<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd' id='root-object' size-delta-x='-50' anchor-pos-y='15'>
	<macro.if value='any-buttons'>
		<vertical spacing='4' vertical-fit='PreferredSize' horizontal-fit='PreferredSize'>
			<horizontal bg='panel-top' pad-left='10' pad-right='10' horizontal-fit='PreferredSize'>
				<text text='Mods' align='Center' font-size='10'></text>
			</horizontal>
			<horizontal child-expand-width='true' vertical-fit='PreferredSize'>
				<scroll-view preferred-height='60' preferred-width='126' child-control-height='true' child-control-width='false'>
					<vertical preferred-width='81'>
						<grid cell-size-y='9' cell-size-x='25' spacing-x='2' spacing-y='2' align='Center' vertical-fit='PreferredSize'>
							<macro.for-each items='buttons'>
								<button id='menu-button' pref-width='25' pref-height='9' font-size='3' text='~text' hover-hint='~hover-hint' interactable='~interactable' on-click='button-click' pad='0'></button>
							</macro.for-each>
						</grid>
					</vertical>
				</scroll-view>
			</horizontal>
		</vertical>
	</macro.if>
</bg>